# game-service-demo

./: README.md  build.gradle  settings.gradle
app/: TestGame.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/engin/testgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/testgame/: DetailActivity.java  GameActivity.java  HomePageActivity.java  LeaderBoardActivity.java  LeaderboardAdapter.java  LoadingDialog.java  MainActivity.java  MyApplication.java  SignInActivity.java
app/src/main/java/com/engin/testgame/achievement/: AchievementActivity.java  AchievementDetailActivity.java  AchievementListActivity.java  AchievementListAdapter.java
app/src/main/java/com/engin/testgame/archive/: AddArchiveActivity.java  ArchiveActivity.java  ArchiveDetailActivity.java  ArchiveListActivity.java  ArchiveListAdapter.java
app/src/main/java/com/engin/testgame/common/: BaseActivity.java  ConnectClientSupport.java  SignInCenter.java
app/src/main/java/com/engin/testgame/event/: EventDetailActivity.java  EventListActivity.java  EventListAdapter.java
app/src/main/java/com/engin/testgame/savedGames/: SavedGamesActivity.java
app/src/main/res/drawable/: btn_achievement.xml  btn_leaderboard.xml  btn_rounded.xml  btn_rounded_color.xml  btn_save.xml  button_logo.xml  button_play.xml  custom_progress_bar.xml  grid_border.xml  ic_panorama.xml
app/src/main/res/drawable-anydpi/: ic_play_game.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_achievement.xml  activity_achievement_detail.xml  activity_achievement_list.xml  activity_archive.xml  activity_archive_detail.xml  activity_archive_list.xml  activity_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_game.xml  activity_home_page.xml  activity_leader_board.xml  activity_main.xml  activity_saved_games.xml  activity_sign_in.xml  archive_add_dialog.xml  custom_dialog.xml  event_list_item.xml  leaderboard_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/engin/testgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
