<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity">

    <TextView
        android:id="@+id/tvLeaderboardtilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virus Smashers"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#3700B3"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageviewlb"
        android:layout_width="100dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/tvLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent" />


    </ScrollView>




</LinearLayout>